# java-dependency-check

./: Dockerfile  README.md  jenkins-test-file  license.txt  pom.xml
.github/workflows/: dep-check.yml  fossaDepCheck.yml
licenses/: licenses.xml
src/main/java/com/example/depcheck/: DepCheckApplication.java
src/test/java/com/example/depcheck/: DepCheckApplicationTests.java
