<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>dep-check</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dep-check</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <version>3.1.0</version>
        </dependency>

		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>2.5.4</version>
        </dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>add-third-party</id>
						<phase>compile</phase>
						<goals>
							<goal>add-third-party</goal>
						</goals>
						<configuration>
                            <excludedGroups>com.globalsport.*</excludedGroups>
                            <failOnBlacklist>true</failOnBlacklist>
                            <includedLicenses>license.txt</includedLicenses>
                        </configuration>
					</execution>
				</executions>
			</plugin> -->
			<!-- <plugin>
				<groupId>se.ayoy.maven-plugins</groupId>
				<artifactId>ayoy-license-verifier-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licenseFile>${project.basedir}/licenses/licenses.xml</licenseFile>
					<failOnForbidden>true</failOnForbidden>
					<failOnMissing>true</failOnMissing>
					<failOnUnknown>true</failOnUnknown>
				</configuration>
			</plugin> -->
		</plugins>
		<finalName>dep-check</finalName>
	</build>

</project>
